<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    /*CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        color:white;
        padding: 0px;
        background-image: url('img/gym.jpg') ;
        width: 100%;
        background-size: 1300px 1100px;
        background-position-x: center;
        background-position-y: center;
            
        }
    .left{
        display: inline-block;
        /*border: 2px solid red; */
        position: absolute;
        left: 24px;
        top: 20px;
    }
    .left div{
        line-height: 18px;
        font-size: 25px;
        text-align: center;
    }
    .left img{
        width: 150px;
        size: 25%;
        filter: invert(100%);
    }
    .mid{
        /*border: 2px solid green;*/
        display: block;
        margin: 20px auto;
        width: 50%;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /*border: 2px solid green;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 20px 8px;
        background-color: black;
        color: white;
        padding: 7px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        width:auto;
    }
    .btn:hover{
        background-color:grey;
    }
    .container{
        /* border: 2px solid white; */
        margin: 125px 170px;
        padding: 22px 43px;
        width: 55%;
        border-radius: 25px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 13px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 15px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 44%;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
            <img src="img/g.jpg" alt="">
            <div>Fit and Fine</div>
        </div>
        <!--mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Beawar!</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>